server {
    listen      80 default_server;
    listen [::]:80 default_server;

    server_name {{ server_name }};

    client_max_body_size 75M;

    location /media  {
        alias /home/extensions/production/media;
    }

    location /static {
        alias /home/extensions/production/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
